sbt:ghdmzsk> f08/run
[info] Formatting 1 Scala sources...
[info] Formatting 1 Scala sources...
[info] compiling 2 Scala sources to E:\pro\workspace\ghdmzsk\f\f08\target\scala-2.13\classes ...
[info] running f07.Runner
重复的映射：
结果集总数：1927
映射结果总数：1413
未映射结果集数量：514
无效的映射 key：List()
重复的映射 key：List()
322
322
322
Tags.Tag1414.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 1 else if (i1 == 0) Option.empty else if (i2 == 0) 0 * i1 + 0 else 0 * i1 + 0 * i2 + 0)
Tags.Tag1415.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 1 else if (i1 == 0) Option.empty else if (i2 == 0) 0 * i1 + 0 else 0 * i1 + 1 * i2 + 0)
Tags.Tag1416.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 1 else if (i1 == 0) 0 * i2 + 2 else if (i2 == 0) 0 * i1 + 0 else 0 * i1 + 0 * i2 + 0)
Tags.Tag1417.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 1 else if (i1 == 0) 0 * i2 + 0 else if (i2 == 0) 0 * i1 + 0 else 0 * i1 + 1 * i2 + 0)
Tags.Tag1418.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 1 else if (i1 == 0) 0 * i2 + 2 else if (i2 == 0) 0 * i1 + 0 else 0 * i1 + 1 * i2 + 0)
Tags.Tag1419.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 2 else if (i1 == 0) Option.empty else if (i2 == 0) 0 * i1 + 0 else 0 * i1 + 1 * i2 + 0)
Tags.Tag1420.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 2 else if (i1 == 0) Option.empty else if (i2 == 0) 0 * i1 + 0 else 0 * i1 + 0 * i2 + 0)
Tags.Tag1421.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 2 else if (i1 == 0) 0 * i2 + 1 else if (i2 == 0) 0 * i1 + 0 else 0 * i1 + 1 * i2 + 0)
Tags.Tag1422.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 2 else if (i1 == 0) 0 * i2 + 2 else if (i2 == 0) 0 * i1 + 0 else 0 * i1 + 1 * i2 + 0)
Tags.Tag1423.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 2 else if (i1 == 0) 1 * i2 + 2 else if (i2 == 0) 0 * i1 + 0 else 0 * i1 + 1 * i2 + 0)
Tags.Tag1424.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 2 else if (i1 == 0) 2 * i2 + 2 else if (i2 == 0) 0 * i1 + 0 else 0 * i1 + 1 * i2 + 0)
id 为 3923 的 set 无法映射
id 为 3918 的 set 无法映射
id 为 3929 的 set 无法映射
id 为 3926 的 set 无法映射
id 为 3925 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925)
id 为 3928 的 set 无法映射
id 为 3927 的 set 无法映射
id 为 3924 的 set 无法映射
id 为 3922 的 set 无法映射
Tags.Tag1425.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) Option.empty else if (i1 == 0) 0 * i2 + 0 else if (i2 == 0) 0 * i1 + 1 else 0 * i1 + 1 * i2 + 1)
Tags.Tag1426.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) Option.empty else if (i1 == 0) 0 * i2 + 1 else if (i2 == 0) 0 * i1 + 1 else 0 * i1 + 1 * i2 + 1)
Tags.Tag1427.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) Option.empty else if (i1 == 0) 0 * i2 + 2 else if (i2 == 0) 0 * i1 + 1 else 0 * i1 + 1 * i2 + 1)
Tags.Tag1428.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 2 else if (i1 == 0) 0 * i2 + 1 else if (i2 == 0) 0 * i1 + 0 else 0 * i1 + 0 * i2 + 0)
Tags.Tag1429.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 0 else if (i1 == 0) 0 * i2 + 1 else if (i2 == 0) 0 * i1 + 1 else 0 * i1 + 1 * i2 + 1)
Tags.Tag1430.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 0 else if (i1 == 0) 0 * i2 + 0 else if (i2 == 0) 0 * i1 + 0 else 2 * i1 + 0 * i2 + -1)
Tags.Tag1431.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 0 else if (i1 == 0) 0 * i2 + 0 else if (i2 == 0) 2 * i1 + -1 else 0 * i1 + 0 * i2 + 0)
Tags.Tag1432.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 1 else if (i1 == 0) 0 * i2 + 0 else if (i2 == 0) 0 * i1 + 1 else 0 * i1 + 1 * i2 + 1)
Tags.Tag1433.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 0 else if (i1 == 0) 2 * i2 + 0 else if (i2 == 0) 0 * i1 + 1 else 0 * i1 + 1 * i2 + 1)
Tags.Tag1434.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 2 else if (i1 == 0) 0 * i2 + 1 else if (i2 == 0) 0 * i1 + 1 else 0 * i1 + 1 * i2 + 1)
Tags.Tag1435.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 2 else if (i1 == 0) Option.empty else if (i2 == 0) 0 * i1 + 1 else 0 * i1 + 1 * i2 + 1)
Tags.Tag1436.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 2 else if (i1 == 0) Option.empty else if (i2 == 0) 0 * i1 + 1 else 0 * i1 + 0 * i2 + 1)
id 为 4012 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012)
id 为 4005 的 set 无法映射
id 为 4004 的 set 无法映射
id 为 4010 的 set 无法映射
id 为 4017 的 set 无法映射
id 为 4015 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015)
id 为 4009 的 set 无法映射
id 为 4003 的 set 无法映射
id 为 4016 的 set 无法映射
Tags.Tag1437.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 1 else if (i1 == 0) 0 * i2 + 1 else if (i2 == 0) 0 * i1 + 0 else 2 * i1 + 0 * i2 + 1)
Tags.Tag1438.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 1 else if (i1 == 0) 0 * i2 + 1 else if (i2 == 0) 0 * i1 + 0 else 2 * i1 + 0 * i2 + 0)
id 为 4018 的 set 无法映射
id 为 4021 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015,4009,4003,4016,4018,4021)
id 为 4022 的 set 无法映射
id 为 4020 的 set 无法映射
id 为 4031 的 set 无法映射
id 为 4030 的 set 无法映射
Tags.Tag1439.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 1 else if (i1 == 0) 0 * i2 + 1 else if (i2 == 0) 2 * i1 + 1 else 0 * i1 + 0 * i2 + 0)
id 为 4042 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015,4009,4003,4016,4018,4021,4022,4020,4031,4030,4042)
id 为 4037 的 set 无法映射
id 为 4041 的 set 无法映射
id 为 4024 的 set 无法映射
id 为 4023 的 set 无法映射
Tags.Tag1440.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 1 else if (i1 == 0) 0 * i2 + 1 else if (i2 == 0) 2 * i1 + 0 else 0 * i1 + 0 * i2 + 0)
id 为 4019 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015,4009,4003,4016,4018,4021,4022,4020,4031,4030,4042,4037,4041,4024,4023,4019)
id 为 4034 的 set 无法映射
id 为 4036 的 set 无法映射
id 为 4040 的 set 无法映射
id 为 4035 的 set 无法映射
Tags.Tag1441.firstart(0).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 0 && i2 == 0) 0 else if (i1 == 0) 0 * i2 + 1 else if (i2 == 0) Option.empty else 2 * i1 + 0 * i2 + 1)
id 为 4083 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015,4009,4003,4016,4018,4021,4022,4020,4031,4030,4042,4037,4041,4024,4023,4019,4034,4036,4040,4035,4083)
id 为 4082 的 set 无法映射
id 为 4080 的 set 无法映射
id 为 4079 的 set 无法映射
id 为 4043 的 set 无法映射
id 为 4104 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015,4009,4003,4016,4018,4021,4022,4020,4031,4030,4042,4037,4041,4024,4023,4019,4034,4036,4040,4035,4083,4082,4080,4079,4043,4104)
id 为 4111 的 set 无法映射
id 为 4081 的 set 无法映射
id 为 4084 的 set 无法映射
id 为 4078 的 set 无法映射
id 为 4067 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015,4009,4003,4016,4018,4021,4022,4020,4031,4030,4042,4037,4041,4024,4023,4019,4034,4036,4040,4035,4083,4082,4080,4079,4043,4104,4111,4081,4084,4078,4067)
id 为 4068 的 set 无法映射
id 为 4077 的 set 无法映射
Tags.Tag1442.firstart(1).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 1 && i2 == 0) Option.empty else if (i1 == 1) 0 * i2 + 3 else if (i2 == 0) Option.empty else 1 * i1 + 0 * i2 + 1)
Tags.Tag1443.firstart(1).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 1 && i2 == 0) Option.empty else if (i1 == 1) 0 * i2 + 2 else if (i2 == 0) Option.empty else 1 * i1 + 0 * i2 + 0)
id 为 4115 的 set 无法映射
id 为 4103 的 set 无法映射
id 为 4102 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015,4009,4003,4016,4018,4021,4022,4020,4031,4030,4042,4037,4041,4024,4023,4019,4034,4036,4040,4035,4083,4082,4080,4079,4043,4104,4111,4081,4084,4078,4067,4068,4077,4115,4103,4102)
id 为 4101 的 set 无法映射
id 为 4100 的 set 无法映射
id 为 4113 的 set 无法映射
id 为 4112 的 set 无法映射
id 为 4114 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015,4009,4003,4016,4018,4021,4022,4020,4031,4030,4042,4037,4041,4024,4023,4019,4034,4036,4040,4035,4083,4082,4080,4079,4043,4104,4111,4081,4084,4078,4067,4068,4077,4115,4103,4102,4101,4100,4113,4112,4114)
id 为 4135 的 set 无法映射
id 为 4116 的 set 无法映射
Tags.Tag1444.firstart(1).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 1 && i2 == 0) 1 else if (i1 == 1) 0 * i2 + 1 else if (i2 == 0) 2 * i1 + 0 else 2 * i1 + 0 * i2 + 0)
id 为 4284 的 set 无法映射
id 为 4290 的 set 无法映射
Tags.Tag1445.firstart(1).secondStart(0).value((i1: Int, i2: Int) => if(i1 == 1 && i2 == 0) 1 else if (i1 == 1) 0 * i2 + 1 else if (i2 == 0) 0 * i1 + 1 else 2 * i1 + 0 * i2 + -1)
id 为 4134 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015,4009,4003,4016,4018,4021,4022,4020,4031,4030,4042,4037,4041,4024,4023,4019,4034,4036,4040,4035,4083,4082,4080,4079,4043,4104,4111,4081,4084,4078,4067,4068,4077,4115,4103,4102,4101,4100,4113,4112,4114,4135,4116,4284,4290,4134)
id 为 4117 的 set 无法映射
id 为 4120 的 set 无法映射
id 为 4118 的 set 无法映射
id 为 4133 的 set 无法映射
id 为 4119 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015,4009,4003,4016,4018,4021,4022,4020,4031,4030,4042,4037,4041,4024,4023,4019,4034,4036,4040,4035,4083,4082,4080,4079,4043,4104,4111,4081,4084,4078,4067,4068,4077,4115,4103,4102,4101,4100,4113,4112,4114,4135,4116,4284,4290,4134,4117,4120,4118,4133,4119)
id 为 4272 的 set 无法映射
id 为 4268 的 set 无法映射
id 为 4264 的 set 无法映射
id 为 4292 的 set 无法映射
id 为 4291 的 set 无法映射
当前 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015,4009,4003,4016,4018,4021,4022,4020,4031,4030,4042,4037,4041,4024,4023,4019,4034,4036,4040,4035,4083,4082,4080,4079,4043,4104,4111,4081,4084,4078,4067,4068,4077,4115,4103,4102,4101,4100,4113,4112,4114,4135,4116,4284,4290,4134,4117,4120,4118,4133,4119,4272,4268,4264,4292,4291)
修改新的 notConfirm
var notConfirm: Vector[Int] = Vector(3333,3334,3358,3306,3367,3307,3357,3370,3123,3366,3124,3122,3125,3116,3355,3128,3361,3365,3189,3350,3329,3362,3356,3375,2974,3378,2971,3112,3368,3364,2967,2976,3359,3303,3330,2968,2975,2962,3302,3117,3369,3376,3377,2957,3360,3349,3363,3379,3381,3382,3380,3448,3453,3455,3488,3483,3490,3454,3513,3475,3459,3481,3463,3482,3489,3486,3498,3487,3484,3514,3516,3515,3550,3552,3549,3527,3529,3610,3547,3546,3551,3532,3548,3540,3517,3528,3525,3522,3520,3612,3617,3613,3621,3661,3677,3678,3679,3680,3681,3684,3636,3651,3647,3642,3644,3645,3649,3648,3650,3643,3715,3712,3717,3722,3686,3713,3706,3714,3711,3716,3698,3693,3691,3689,3692,3725,3763,3775,3724,3769,3723,3755,3758,3761,3759,3768,3743,3767,3762,3765,3781,3746,3760,3782,3783,3784,3810,3809,3807,3808,3806,3805,3800,3804,3811,3796,3785,3787,3792,3793,3794,3790,3817,3818,3819,3840,3874,3875,3846,3879,3870,3859,3871,3877,3878,3876,3857,3881,3883,3885,3910,3909,3891,3914,3907,3900,3904,3902,3898,3901,3911,3899,3923,3918,3929,3926,3925,3928,3927,3924,3922,4012,4005,4004,4010,4017,4015,4009,4003,4016,4018,4021,4022,4020,4031,4030,4042,4037,4041,4024,4023,4019,4034,4036,4040,4035,4083,4082,4080,4079,4043,4104,4111,4081,4084,4078,4067,4068,4077,4115,4103,4102,4101,4100,4113,4112,4114,4135,4116,4284,4290,4134,4117,4120,4118,4133,4119,4272,4268,4264,4292,4291)
任务 d 完成
[success] Total time: 3059 s (50:59), completed 2022骞?鏈?1鏃?涓婂崍6:33:21
sbt:ghdmzsk>