package f08

import java.io.PrintWriter
import java.nio.file.{Files, Paths}
import scala.io.Source
import scala.util.Using

object Gen1 {

  val str2 =
    """
Tags.Tag1200.firstart(0).secondStart(0).mapResult(Tags.Tag001, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1201.firstart(1).secondStart(0).mapResult(Tags.Tag036, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1202.firstart(1).secondStart(1).mapResult(Tags.Tag940, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1203.firstart(0).secondStart(1).mapResult(Tags.Tag757, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1204.firstart(0).secondStart(0).mapResult(Tags.Tag987, (i1: Option[Int]) => i1.map(b => b + 1))
  Tags.Tag1205.firstart(1).secondStart(0).mapResult(Tags.Tag041, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1206.firstart(1).secondStart(0).mapResult(Tags.Tag213, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1207.firstart(0).secondStart(1).mapResult(Tags.Tag852, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1208.firstart(0).secondStart(0).mapResult(Tags.Tag402, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1209.firstart(0).secondStart(1).mapResult(Tags.Tag184, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1210.firstart(1).secondStart(1).mapResult(Tags.Tag209, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1211.firstart(0).secondStart(0).mapResult(Tags.Tag1026, (i1: Option[Int]) => i1.map(b => b / 2))
  Tags.Tag1212.firstart(0).secondStart(0).mapResult(Tags.Tag872, (i1: Option[Int]) => i1.map(b => b / 2))
  Tags.Tag1213.firstart(1).secondStart(0).mapResult(Tags.Tag062, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1214.firstart(0).secondStart(0).mapResult(Tags.Tag171, (i1: Option[Int]) => i1.map(b => b / 2))
  Tags.Tag1215.firstart(1).secondStart(0).mapResult(Tags.Tag262, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1216.firstart(1).secondStart(0).mapResult(Tags.Tag124, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1217.firstart(1).secondStart(1).mapResult(Tags.Tag008, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1218.firstart(1).secondStart(0).mapResult(Tags.Tag009, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1219.firstart(0).secondStart(0).mapResult(Tags.Tag004, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1220.firstart(1).secondStart(0).mapResult(Tags.Tag065, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1221.firstart(0).secondStart(1).mapResult(Tags.Tag064, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1222.firstart(0).secondStart(0).mapResult(Tags.Tag239, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1223.firstart(1).secondStart(0).mapResult(Tags.Tag350, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1224.firstart(1).secondStart(0).mapResult(Tags.Tag159, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1225.firstart(0).secondStart(1).mapResult(Tags.Tag104, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1226.firstart(0).secondStart(1).mapResult(Tags.Tag581, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1227.firstart(0).secondStart(1).mapResult(Tags.Tag771, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1228.firstart(0).secondStart(0).mapResult(Tags.Tag637, (i1: Option[Int]) => i1.map(b => b + 1))
  Tags.Tag1229.firstart(1).secondStart(1).mapResult(Tags.Tag216, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1230.firstart(0).secondStart(1).mapResult(Tags.Tag226, (i1: Option[Int]) => i1.map(b => b + 1))
  Tags.Tag1231.firstart(0).secondStart(0).mapResult(Tags.Tag220, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1232.firstart(0).secondStart(0).mapResult(Tags.Tag1058, (i1: Option[Int]) => i1.map(b => b + 1))
  Tags.Tag1233.firstart(0).secondStart(1).mapResult(Tags.Tag020, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1234.firstart(1).secondStart(0).mapResult(Tags.Tag246, (i1: Option[Int]) => i1.map(b => b + 1))
  Tags.Tag1235.firstart(1).secondStart(0).mapResult(Tags.Tag003, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1236.firstart(0).secondStart(0).mapResult(Tags.Tag767, (i1: Option[Int]) => i1.map(b => b + 1))
  Tags.Tag1237.firstart(1).secondStart(0).mapResult(Tags.Tag066, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1238.firstart(0).secondStart(0).mapResult(Tags.Tag036, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1239.firstart(0).secondStart(1).mapResult(Tags.Tag063, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1240.firstart(0).secondStart(1).mapResult(Tags.Tag187, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1241.firstart(0).secondStart(0).mapResult(Tags.Tag181, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1242.firstart(0).secondStart(0).mapResult(Tags.Tag790, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1243.firstart(0).secondStart(1).mapResult(Tags.Tag001, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1244.firstart(1).secondStart(0).mapResult(Tags.Tag1059, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1245.firstart(1).secondStart(1).mapResult(Tags.Tag207, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1246.firstart(0).secondStart(0).mapResult(Tags.Tag160, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1247.firstart(1).secondStart(0).mapResult(Tags.Tag039, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1248.firstart(1).secondStart(1).mapResult(Tags.Tag124, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1249.firstart(1).secondStart(0).mapResult(Tags.Tag020, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1250.firstart(1).secondStart(0).mapResult(Tags.Tag219, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1251.firstart(0).secondStart(1).mapResult(Tags.Tag231, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1252.firstart(1).secondStart(0).mapResult(Tags.Tag235, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1253.firstart(0).secondStart(0).mapResult(Tags.Tag776, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1254.firstart(0).secondStart(0).mapResult(Tags.Tag521, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1255.firstart(1).secondStart(1).mapResult(Tags.Tag009, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1256.firstart(0).secondStart(0).mapResult(Tags.Tag634, (i1: Option[Int]) => i1.map(b => b / 2))
  Tags.Tag1257.firstart(0).secondStart(0).mapResult(Tags.Tag043, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1258.firstart(0).secondStart(1).mapResult(Tags.Tag019, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1259.firstart(0).secondStart(0).mapResult(Tags.Tag160, (i1: Option[Int]) => i1.map(b => b / 2))
  Tags.Tag1260.firstart(1).secondStart(0).mapResult(Tags.Tag792, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1261.firstart(1).secondStart(1).mapResult(Tags.Tag217, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1262.firstart(0).secondStart(1).mapResult(Tags.Tag162, (i1: Option[Int]) => i1.map(b => b + 1))
  Tags.Tag1263.firstart(1).secondStart(0).mapResult(Tags.Tag011, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1264.firstart(0).secondStart(0).mapResult(Tags.Tag414, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1265.firstart(1).secondStart(0).mapResult(Tags.Tag008, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1266.firstart(0).secondStart(0).mapResult(Tags.Tag020, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1267.firstart(0).secondStart(0).mapResult(Tags.Tag019, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1268.firstart(0).secondStart(1).mapResult(Tags.Tag050, (i1: Option[Int]) => i1.map(b => b / 2))
  Tags.Tag1269.firstart(1).secondStart(0).mapResult(Tags.Tag071, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1270.firstart(1).secondStart(0).mapResult(Tags.Tag940, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1271.firstart(1).secondStart(1).mapResult(Tags.Tag069, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1272.firstart(0).secondStart(0).mapResult(Tags.Tag150, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1273.firstart(0).secondStart(1).mapResult(Tags.Tag233, (i1: Option[Int]) => i1.map(b => b + 1))
  Tags.Tag1274.firstart(1).secondStart(0).mapResult(Tags.Tag659, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1275.firstart(0).secondStart(0).mapResult(Tags.Tag159, (i1: Option[Int]) => i1.map(b => b * 2))
  Tags.Tag1276.firstart(0).secondStart(1).mapResult(Tags.Tag183, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1277.firstart(1).secondStart(0).mapResult(Tags.Tag061, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1278.firstart(1).secondStart(0).mapResult(Tags.Tag444, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1279.firstart(1).secondStart(0).mapResult(Tags.Tag800, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1280.firstart(0).secondStart(0).mapResult(Tags.Tag063, (i1: Option[Int]) => i1.map(b => b - 1).filter(_ >= 0))
  Tags.Tag1281.firstart(0).secondStart(0).value(Tags.Tag443, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1283.firstart(1).secondStart(0).value(Tags.Tag041, (i1: Int, i2: Int) => (i1 + i2, i2))
  Tags.Tag1284.firstart(1).secondStart(1).value(Tags.Tag215, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1285.firstart(0).secondStart(0).value(Tags.Tag820, (i1: Int, i2: Int) => (i2, i1 + 1))
  Tags.Tag1287.firstart(0).secondStart(0).value(Tags.Tag081, (i1: Int, i2: Int) => (i2, i1 + 1))
  Tags.Tag1288.firstart(0).secondStart(0).value(Tags.Tag646, (i1: Int, i2: Int) => (i2, 1))
  Tags.Tag1289.firstart(1).secondStart(0).value(Tags.Tag561, (i1: Int, i2: Int) => (i1, 1))
  Tags.Tag1290.firstart(1).secondStart(0).value(Tags.Tag010, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1292.firstart(0).secondStart(1).value(Tags.Tag825, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1295.firstart(0).secondStart(0).value(Tags.Tag244, (i1: Int, i2: Int) => (i1, i1 + i2))
  Tags.Tag1299.firstart(0).secondStart(0).value(Tags.Tag804, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1300.firstart(1).secondStart(0).value(Tags.Tag741, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1301.firstart(1).secondStart(1).value(Tags.Tag910, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1304.firstart(0).secondStart(0).value(Tags.Tag012, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1305.firstart(0).secondStart(0).value(Tags.Tag861, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1309.firstart(0).secondStart(1).value(Tags.Tag583, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1312.firstart(1).secondStart(1).value(Tags.Tag830, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1314.firstart(0).secondStart(0).value(Tags.Tag043, (i1: Int, i2: Int) => (i1, i1 + i2))
  Tags.Tag1316.firstart(0).secondStart(0).value(Tags.Tag066, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1317.firstart(0).secondStart(1).value(Tags.Tag212, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1319.firstart(1).secondStart(0).value(Tags.Tag215, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1320.firstart(0).secondStart(0).value(Tags.Tag044, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1321.firstart(0).secondStart(0).value(Tags.Tag078, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1324.firstart(1).secondStart(0).value(Tags.Tag830, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1328.firstart(0).secondStart(1).value(Tags.Tag076, (i1: Int, i2: Int) => (i1, 1))
  Tags.Tag1330.firstart(1).secondStart(0).value(Tags.Tag205, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1332.firstart(1).secondStart(0).value(Tags.Tag012, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1333.firstart(0).secondStart(0).value(Tags.Tag076, (i1: Int, i2: Int) => (i2, 1))
  Tags.Tag1336.firstart(1).secondStart(0).value(Tags.Tag076, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1337.firstart(1).secondStart(0).value(Tags.Tag806, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1338.firstart(0).secondStart(0).value(Tags.Tag006, (i1: Int, i2: Int) => (i2, 1))
  Tags.Tag1342.firstart(0).secondStart(1).value(Tags.Tag081, (i1: Int, i2: Int) => (i2, i1 + 1))
  Tags.Tag1345.firstart(1).secondStart(0).value(Tags.Tag783, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1350.firstart(0).secondStart(1).value(Tags.Tag041, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1351.firstart(1).secondStart(1).value(Tags.Tag806, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1352.firstart(0).secondStart(1).value(Tags.Tag846, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1356.firstart(0).secondStart(0).value(Tags.Tag012, (i1: Int, i2: Int) => (i2 + 1, i1 + 1))
  Tags.Tag1358.firstart(0).secondStart(1).value(Tags.Tag078, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1360.firstart(0).secondStart(1).value(Tags.Tag014, (i1: Int, i2: Int) => (i1 + 1, i2))
  Tags.Tag1362.firstart(0).secondStart(0).value(Tags.Tag846, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1363.firstart(0).secondStart(0).value(Tags.Tag012, (i1: Int, i2: Int) => (i2, 1))
  Tags.Tag1365.firstart(1).secondStart(1).value(Tags.Tag832, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1366.firstart(0).secondStart(0).value(Tags.Tag741, (i1: Int, i2: Int) => (i2, 1))
  Tags.Tag1367.firstart(0).secondStart(0).value(Tags.Tag012, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1370.firstart(0).secondStart(0).value(Tags.Tag080, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1372.firstart(0).secondStart(1).value(Tags.Tag012, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1373.firstart(0).secondStart(0).value(Tags.Tag212, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1375.firstart(1).secondStart(0).value(Tags.Tag832, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1376.firstart(0).secondStart(0).value(Tags.Tag583, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1379.firstart(0).secondStart(0).value(Tags.Tag825, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1380.firstart(0).secondStart(0).value(Tags.Tag902, (i1: Int, i2: Int) => (i1, i1 + i2))
  Tags.Tag1381.firstart(0).secondStart(1).value(Tags.Tag043, (i1: Int, i2: Int) => (i1, i1 + i2))
  Tags.Tag1386.firstart(0).secondStart(0).value(Tags.Tag924, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1388.firstart(0).secondStart(0).value(Tags.Tag577, (i1: Int, i2: Int) => (i2, 1))
  Tags.Tag1389.firstart(1).secondStart(0).value(Tags.Tag214, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1390.firstart(0).secondStart(0).value(Tags.Tag853, (i1: Int, i2: Int) => (i2, 1))
  Tags.Tag1392.firstart(0).secondStart(0).value(Tags.Tag086, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1393.firstart(0).secondStart(0).value(Tags.Tag041, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1395.firstart(1).secondStart(1).value(Tags.Tag204, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1396.firstart(1).secondStart(1).value(Tags.Tag214, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1397.firstart(0).secondStart(0).value(Tags.Tag741, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1398.firstart(1).secondStart(0).value(Tags.Tag910, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1399.firstart(1).secondStart(0).value(Tags.Tag204, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1401.firstart(0).secondStart(1).value(Tags.Tag820, (i1: Int, i2: Int) => (i2, i1 + 1))
  Tags.Tag1402.firstart(0).secondStart(0).value(Tags.Tag997, (i1: Int, i2: Int) => (i2, i1))
  Tags.Tag1403.firstart(0).secondStart(0).value(Tags.Tag798, (i1: Int, i2: Int) => (i1, i2 + 1))
  Tags.Tag1408.firstart(0).secondStart(1).value(Tags.Tag012, (i1: Int, i2: Int) => (i2 + 1, i1 + 1))
  Tags.Tag1410.firstart(1).secondStart(1).value(Tags.Tag205, (i1: Int, i2: Int) => (i2, i1))
      """

  def genSetsRunner(): Unit = {
    val lines1 = Using.resource(Source.fromString(str2))(_.getLines().to(List)).map(_.trim).filterNot(_.isEmpty)
    val lines4 = for (each <- lines1) yield {
      val right = each.split('.').drop(2).mkString(".")
      println(s"Tags.Tag${Runner.getCount}.$right")
    }

    /*val path = Paths.get(".", "f", "f07", "src", "main", "codegen", "f07")

    Files.createDirectories(path)
    val filePath = path.resolve("Test.txt")
    Using.resource(new PrintWriter(filePath.toFile)) { writer =>
      lines4.foreach(writer.println)
    }*/
  }

}
