mysqlNumberDB = {
  url = "jdbc:mysql://127.0.0.1:3306/numberdatabase"
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = HikariCP
  properties = {
    useUnicode = true
    characterEncoding = utf8
    autoReconnect = true
    rewriteBatchedStatements = true
    nullNamePatternMatchesAll = true
    useSSL = false
    user = "root"
    password = "root"
  }
  keepAliveConnection = true
}